{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "boxer",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": ["--config", "${workspaceFolder}/config.dev.json"],
      "env": {},
      "cwd": "${workspaceFolder}"
    }
  ]
}
